{
  "mcpServers": {
    "mitgcm": {
      "command": "docker",
      "args": ["run", "--rm", "-i", "ghcr.io/willirath/ogcmcp:mcp-v2026.02.5"]
    },
    "fesom2": {
      "command": "pixi",
      "args": ["run", "fesom2-serve"],
      "cwd": "/Users/wrath/src/github.com/willirath/2026-dtg"
    }
  }
}
